@import "bourbon"
@import "fonts"
@import "vars"

.town__header
	text-align: center
	margin-bottom: 40px
.town__title
	margin-bottom: 32px
.town
	background-color: #f9f9fa
	padding-top: 55px
.town__list
	@extend .menu__list
	text-align: center
.town__item
	display: inline-block
	width: 371px
	height: 350px
	border-radius: 7px
	padding: 10px
	background-color: #f2f3f5
	margin-bottom: 40px
	margin-right: 30px
	cursor: pointer
	transition:all .5s
	&:hover
		box-shadow: 0px 0px 15px #808080
		.town__btn
			transition: all .8s
			background-color: #ffc74a
			color: #fff
	&:nth-child(3n)
		margin-right: 0
.search
	margin-bottom: 20px
	display: inline-block
	width: 800px
	background-color: #FFF
	height: 60px
	border-radius: 28px
input
	float: left
input[type="text"]
	border: none
	padding: 0 15px
	border-radius: 28px
	height: 100%
	background: #fff
	outline: none
	font-size: 18px
	color: #abb1ba
	width: 96%
input[type="submit"]
  font-size: 0
  display: inline-block
  background: url(../img/Search.png) no-repeat
  border: none
  margin-top: 20px
  margin-left: 3px
  background-size: 18px
  width: 25px
  height: 25px
  cursor: pointer
.buttons-wrap
	text-align: center
.buttons
	margin: 0 200px
	width: 800px
.buttons-left
	float: left
.buttons_right
	float: right
.buttom__a
	background-color: #bdc8d9
	padding: 7px 10px
	border-radius: 15px
	font-family: "MontserratBold", sans-serif
	font-size: 14px
	text-decoration: none
	color: #fff
	margin-right: 5px
	&:hover,&:focus
		text-decoration: none
		transition: all .8s
		color: #D74177
.Journey
	background-color: #ffc74a
.buttons_right
	.buttom__a
		border: 1px solid #e8ebf1
		background-color: #fff
		color: #8d97a5
		&:hover,&:focus
			text-decoration: none
			color: #D74177
.town__btn
	background-color: #FFF
	padding: 7px 25px
	color: #bdc8d9
	margin: 30px 0
	&:hover
		background-color: #ffc74a
.town__name
	padding: 0
	font-size: 30px
	color: #606f81
	line-height: 24px
	margin: 0
	margin-top: 30px
	margin-bottom: 4px
.town__desc
	padding: 0
	margin: 0
	font-size: 14px
	color: #606f81
	font-family: "MontserratRegular"